<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1" />
        <title>Auto Sales Link</title>
        
        <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/asl.css">
    </head>

    <body>
        <div class="container-fluid">
        	<div class="Imageheader">
	        	<div class="row" style="margin:0;">
        			<div class="col-xs-4"></div>
        			<div class="col-xs-4">
	        			<img class="img-responsive center" height="305px" src="//dl.dropboxusercontent.com/u/14320617/asl/images/notepad1.jpg" alt="notepad" />
	        		</div>
	        		<div class="col-xs-4"></div>
        		</div>
        	</div>
        	
        	<div class="content center row">
        		<div class="tagline"><b>Get started today!</b></div>
        		<div class="tagline">
        			<span style="font-size:80%;"><b>Special Offer:<br/>Free Shipping on your first order!</b></span>
        		</div>
        	</div>
        	
        	<div class="content row" style="margin:15px auto 40px auto;">
        		<div class="center mainText col-lg-12">
        			<b><em>All franchise dealerships are approved for 30 day billing</em></b>
        		</div>
        	</div>
        	
        	<div class="content row mainText center">
        		Each CRM Book contains information for 25 prospects in triplicate. CRM Books are sold by the case and there are 20 books per case. Each case is $100.00
        	</div>
        	
        	<form method="post">
        		<div class="content row center" style="margin:30px auto 30px auto;">
        			<div class="col-lg-12">
        				<label for="quantity">Enter the number of cases here:</label><br/>
        				<input type="text" class="form-control center" id="quantity" name="quantity" />
        			</div>
        		</div>
        		
				<div class="content row" style="margin-top:15px;">
	        		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	        			<label for="firstname">First Name</label><br/>
	        			<input type="text" class="form-control" id="firstname" name="firstname" value="##firstname##" />
	        		</div>
	        		
	        		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	        			<label for="lastname">Last Name</label><br/>
	        			<input type="text" class="form-control" id="lastname" name="lastname" value="##lastname##" />
	        		</div>
	        	</div>
	        	
	        	<div class="content row" style="padding-top:15px;">
	        		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	        			<label for="dealership">Dealership Name</label><br/>
	        			<input type="text" class="form-control" id="dealership" name="dealership" />
	        		</div>
	        		
	        		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	        			<label for="title">Title</label><br/>
	        			<input type="text" class="form-control" id="title" name="title" />
	        		</div>
	        	</div>
	        	
	        	<div class="content row" style="padding-top:15px;">
	        		<div class="col-lg-12">
	        			<label for="shippingAddress">Shipping Address (no P.O. Boxes)</label><br/>
	        			<input type="text" class="form-control" id="shippingAddress" name="shippingAddress" />
	        		</div>
	        	</div>
	        	
	        	<div class="content row" style="padding-top:15px;">
	        		<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
	        			<label for="city">City</label><br/>
	        			<input type="text" class="form-control" id="city" name="city" />
	        		</div>
	        		
	        		<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
	        			<label for="state">State</label><br/>
	        			<select class="form-control" id="state" name="state" size="1">
							<option value="AK">AK</option>
							<option value="AL">AL</option>
							<option value="AR">AR</option>
							<option value="AZ">AZ</option>
							<option value="CA">CA</option>
							<option value="CO">CO</option>
							<option value="CT">CT</option>
							<option value="DC">DC</option>
							<option value="DE">DE</option>
							<option value="FL">FL</option>
							<option value="GA">GA</option>
							<option value="HI">HI</option>
							<option value="IA">IA</option>
							<option value="ID">ID</option>
							<option value="IL">IL</option>
							<option value="IN">IN</option>
							<option value="KS">KS</option>
							<option value="KY">KY</option>
							<option value="LA">LA</option>
							<option value="MA">MA</option>
							<option value="MD">MD</option>
							<option value="ME">ME</option>
							<option value="MI">MI</option>
							<option value="MN">MN</option>
							<option value="MO">MO</option>
							<option value="MS">MS</option>
							<option value="MT">MT</option>
							<option value="NC">NC</option>
							<option value="ND">ND</option>
							<option value="NE">NE</option>
							<option value="NH">NH</option>
							<option value="NJ">NJ</option>
							<option value="NM">NM</option>
							<option value="NV">NV</option>
							<option value="NY">NY</option>
							<option value="OH">OH</option>
							<option value="OK">OK</option>
							<option value="OR">OR</option>
							<option value="PA">PA</option>
							<option value="RI">RI</option>
							<option value="SC">SC</option>
							<option value="SD">SD</option>
							<option value="TN">TN</option>
							<option value="TX">TX</option>
							<option value="UT">UT</option>
							<option value="VA">VA</option>
							<option value="VT">VT</option>
							<option value="WA">WA</option>
							<option value="WI">WI</option>
							<option value="WV">WV</option>
							<option value="WY">WY</option>
	        			</select>
	        		</div>
	        		
	        		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
	        			<label for="zip">Zip Code</label><br/>
	        			<input type="text" class="form-control" id="zip" name="zip" />
	        		</div>
	        	</div>
	        	
	        	<div class="content row" style="padding-top:15px;">
	        		<div class="col-lg-4">
	        			<label for="phone">Phone</label><br/>
	        			<input type="text" class="form-control" id="phone" name="phone" />
	        		</div>
	        	</div>
	        	
	        	<div class="content row" style="padding-top:15px;">
	        		<div class="center col-lg-6">
	        			<img src="//dl.dropboxusercontent.com/u/14320617/asl/images/aslLogo.jpg" alt="logo" />
	        		</div>
	        		
	        		<div class="center col-lg-6">
	        			<input type="submit" class="btn btn-success" style="width:50%; margin:15px auto;" value="Checkout">
	        		</div>
	        	</div>
        	</form>
        	
        	<div style="margin-bottom:3em;"></div>
		</div>
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
